class Solution {
public:
string answer = "";
string intToRoman(int num) {
    int b = num%1000;
    int c = b%100;
    if(num/1000 > 0){thousand(num/1000);}
    if(b/100 > 0){hunid(b/100);}
    if(c/10 > 1){tensuper(c/10);}
    if(c/10 == 1){unit(c);}else{unit(num%10);}
    
return answer;
};
void unit(int x){
    switch(x){
        case 1 :
            answer+="I";
            break;
        case 2 :
            answer+="II";
            break;
        case 3 :
            answer+="III";
            break;
        case 4 :
            answer+="IV";
            break;
        case 5 :
            answer+="V";
            break;
        case 6 :
            answer+="VI";
            break;
        case 7 :
            answer+="VII";
            break;
        case 8 :
            answer+="VIII";
            break;
        case 9 :
            answer+="IX";
            break;
        case 10 :
            answer+="X";
            break;
        case 11 :
            answer+="XI";
            break;
        case 12 :
            answer+="XII";
            break;
        case 13 :
            answer+="XIII";
            break;
        case 14 :
            answer+="XIV";
            break;
        case 15 :
            answer+="XV";
            break;
        case 16 :
            answer+="XVI";
            break;
        case 17 :
            answer+="XVII";
            break;
        case 18 :
            answer+="XVIII";
            break;
        case 19 :
            answer+="XIX";
            break;
        default:
            answer+="";
};};

void tensuper(int x){
     switch(x){
        case 2 :
            answer+="XX";
            break;
        case 3 :
            answer+="XXX";
            break;
        case 4 :
            answer+="XL";
            break;
        case 5 :
            answer+="L";
            break;
        case 6 :
            answer+="LX";
            break;
        case 7 :
            answer+="LXX";
            break;
        case 8 :
            answer+="LXXX";
            break;
        case 9 :
            answer+="XC";
            break;
        default:
            answer+="";
};};

void hunid(int x){
     switch(x){
        case 1 :
            answer+="C"; 
            break;
        case 2 :
            answer+="CC";
            break;
        case 3 :
            answer+="CCC";
            break;
        case 4 :
            answer+="CD";
            break;
        case 5 :
            answer+="D";
            break;
        case 6 :
            answer+="DC";
            break;
        case 7 :
            answer+="DCC";
            break;
        case 8 :
            answer+="DCCC";
            break;
        case 9 :
            answer+="CM";
            break;
        default:
            answer+="";
};};
    
void thousand(int x){
     switch(x){
        case 1 :
            answer+="M"; 
            break;
        case 2 :
            answer+="MM";
            break;
        case 3 :
            answer+="MMM";
            break;
        default:
            answer+="";
};};
};
