string rotationalCipher(string input, int rotationFactor) {
  // Write your code here
  
  for(int i = 0; i < input.size() ; i++){
    if(std::isalnum(input[i])){
      if(std::isupper(input[i])){
        int a = input[i] - 'A';
        a += rotationFactor;
        a %= 26;
        input[i] =  a + 'A';
      }else if(std::islower(input[i])){
        int a = input[i] - 'a';
        a += rotationFactor;
        a %= 26;
        input[i] =  a + 'a' ;
      }else{
        int a = input[i] - '0';
        a += rotationFactor;
        a %= 10;
        input[i] =  a + '0';
      }
    }
  }
  return input;
}
